<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/tbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textOff="Active"
        android:textOn="Inactive"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Pattern"
        android:id="@+id/button7"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/tbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onButtonClick" />

</RelativeLayout>
